body, html {
    height: 100%;
}

.content {
    margin: auto;
    width: 80%;
}

#motus_home {
    p {
        padding: 0px;
        text-align: center;
    }
}

#topbar {
    background: linear-gradient(to bottom, #a80808 0%, #ff2b2a 70%);
    height: 50p;
    padding: 50px 12px;
    width: 100%;
}

#menu {
    display: inline-block;
}

#profile {
    display: inline-block;
    /* right: 0; */
    float: right;
    margin-right: 12px;
}